<!DOCTYPE html>
<!-- Citations:

Icon: http://www.impactcc.net/hp_wordpress/wp-content/uploads/2015/06/MM-Logo-white.png
Background:

-->
<html>
  <head>
    <meta charset="utf-8">
    <title>M&#38;M Data Lab</title>
    <link rel="stylesheet" href="mm_sheet.css">
    <link rel="icon" href="mm_logo.png">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/pie.js"></script>
  </head>
  <body class="leftOrient">
    <h1>M&#38;M Data Lab</h1>

    <h2>Data Collection</h2>

    <p>For our data collection process, we sorted M&amp;Ms based on whether they had a defect or not. An M&amp;M is considered defective if it’s cracked, creased or fractured, or if the logo was misprinted.</p>

    <h2>Data Analysis</h2>

    <p>Each of our 100 M&amp;Ms were analyzed, then recorded into a spreadsheet that displayed all of the defective or non-defective M&amp;Ms. We then placed the type of M&amp;M into the matching cup; one cup was for defective M&amp;Ms, and the other was for non-defective ones. We ended up with 30 defected M&amp;Ms and 70 normal M&amp;Ms, as you can tell in the graphs below.</p>

    <div class="row-align">
      <div id="piechart" style="width: 500px; height: 500px;"></div>
      <img class="bar" src="img/bar_chart.svg" />
      <img src="img/mm_defect_chart.png" />
    </div>

    <div class="sources">
      <p>M&amp;M: <a href="http://www.impactcc.net/hp_wordpress/wp-content/uploads/2015/06/MM-Logo-white.png">http://www.impactcc.net/hp_wordpress/wp-content/uploads/2015/06/MM-Logo-white.png</a></p>
      <p>Background: <a href="https://s-media-cache-ak0.pinimg.com/564x/a1/cf/bb/a1cfbb98b641042ca054c0d2feb0c699.jpg">https://s-media-cache-ak0.pinimg.com/564x/a1/cf/bb/a1cfbb98b641042ca054c0d2feb0c699.jpg</a></p>
    </div>

  </body>
</html>
