/* The code below is copyrighted by fontspring.com. Go check out their awesome fonts right now! */

@font-face {
    font-family: 'museo_sans500';
    src: url('MuseoSans_500-webfont.eot');
    src: url('MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('MuseoSans_500-webfont.woff2') format('woff2'),
         url('MuseoSans_500-webfont.woff') format('woff'),
         url('MuseoSans_500-webfont.ttf') format('truetype'),
         url('MuseoSans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Below this is code © copyrighted by by Nick S in the Creative Commons license. Use the code below all you want, but remember that the code above is copyrighted by fontspring.com. */

body {
  font-family: 'museo_sans500';
  background: url(img/mm_background.jpg);
}

a {
  color: inherit;
  font-weight: bold;
}

h1 {
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

p {
  text-align: left;
  font-size: 22px;
}

h2 {
  font-size: 40px;
}

.bar {
    margin-right: 50px;
}

/* Flexbox stuff */
.row-align {
  margin-bottom: 50px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: space-between;
  align-content: space-between;
}

.sources {
  font-size: 5px;
}

.leftOrient {
    margin-right: 15px;
    margin-left: 15px;
}
